apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "smb-class"
provisioner: smb.csi.k8s.io
parameters:
  source: "//192.168.10.171/share"
  csi.storage.k8s.io/node-stage-secret-name: "smb-credentials"
  csi.storage.k8s.io/node-stage-secret-namespace: "default"
  csi.storage.k8s.io/provisioner-secret-name: "smb-credentials"
  csi.storage.k8s.io/provisioner-secret-namespace: "default"
  createSubDir: "true"    # optional: create a sub dir for new volume
reclaimPolicy: Retain      # only Retain is supported
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1001
  - gid=1001