{{- if not .Values.smb.nfsEnable}}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ template "smb-server.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "smb-server.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
provisioner: smb.csi.k8s.io
parameters:
  # On Windows, "*.default.svc.cluster.local" could not be recognized by csi-proxy
  #source: "//smb-server.default.svc.cluster.local/share"
  source: {{ .Values.smb.source }}
  # if csi.storage.k8s.io/provisioner-secret is provided, will create a sub directory
  # with PV name under source
  csi.storage.k8s.io/provisioner-secret-name: {{ template "smb-server.fullname" . }}-credentials
  csi.storage.k8s.io/provisioner-secret-namespace: {{ .Release.Namespace }}
  csi.storage.k8s.io/node-stage-secret-name: {{ template "smb-server.fullname" . }}-credentials
  csi.storage.k8s.io/node-stage-secret-namespace: {{ .Release.Namespace }}
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1001
  - gid=1001
{{- end -}}