apiVersion: v1
kind: Pod
metadata:
  name: Alpine-env-pod
spec:
  containers:
  - image: registry.kubernetes.com/linux-env:1.0.0
    name: Alpine-env
    env:
    - name: MY_VARIABLE
      value: "SSM1"
    - name: CUSTOM_VARIABLE
      value: "SSM2"