## 인코딩할 문자열
#echo -n "nodesmb" | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: smb-server-credentials
  namespace: default
type: Opaque
data:
  username: bm9kZXNtYg==  # "nodesmb"을 Base64로 인코딩한 값
  password: cXdlcjEyMzQ=  # "qwer1234"를 Base64로 인코딩한 값
